# Human Resource Management System



## Getting started

To make it easy for you (YES YOU), to run this program, please follow instruction given below:

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files
Create a folder somewhere in your device (PC, ofcourse), and follow the git command listed below:
- [ ] [note that you need to have git install, if want to install git] (https://git-scm.com/)
- [ ] [another one, note that you also need to have java, maven install to run the app]

```
cd /to/your/project/folder
git clone https://gitlab.com/np03a160011/hrm.git
cd hrm
mvn clean compile 
mvn spring-boot:run
```

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
